.skills {
    min-height: calc(100vh - 60px);
    position: relative;
    width: 100%;
    background-image: url('../../images/background.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    display: flex;
    justify-content: center;

    .container {
        width: 80%;
        padding: 100px 50px 20px 50px;

        .title {
            text-align: center;
            margin: 50px 0px;
        }

        .skill {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center; 

            .item {
                width: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 20px 0px;

                svg {
                    font-size: 50px;
                }
                svg.html {
                    color: #F75421;
                }
                svg.css {
                    color: #254BDD;
                }
                svg.javascript {
                    color: #CEB330;
                }
                svg.jquery {
                    color: #0865A7;
                }
                svg.scss {
                    color: #C66394;
                }
                svg.responsive {
                    color: #000;
                }
                svg.php {
                    color: #7377AD;
                }
                svg.mysql {
                    color: #006C87;
                }
                svg.reactjs {
                    color: #5ED3F3;
                }

                p {
                    padding: 5px 0px;
                }
            }
        }

        .other {
            margin: 20px 0px;
            
            p {
                font-size: 18px;
                line-height: 30px;
                text-indent: 50px;
            }
        }

        .projects {
            .title {
                text-align: center;
                margin: 50px 0px;
            }

            .project {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                align-items: center;

                .item {
                    width: 30%;
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    align-items: center;

                    img {
                        width: 100%;
                    }
                }
            }
        }
    }
}

@media only screen and (max-width: 900px) {
    .skills {
        .container {
            width: 100%;

            .skill {
                .item {
                    width: 30%;
                }
            }
        }
    }
}

@media only screen and (max-width: 600px) {
    .skills {
        .container {
            padding: 100px 20px 20px 20px;

            .skill {
                .item {
                    width: 50%;

                    p {
                        font-size: 14px;
                    }
                }
            }

            .other {
                p {
                    text-indent: 20px;
                }
            }
        }
    }
}